# mn-r2dbc-postgres-rnd

./: .env  README.md  build.gradle  docker-compose.yaml  gradle.properties  meta-config-api-spec.yml  micronaut-cli.yml  nginx.conf  settings.gradle
src/main/java/com/rukbal/db/: Application.java
src/main/java/com/rukbal/db/aapi/: IBaseApi.java
src/main/java/com/rukbal/db/api/: ObjectKeyController.java  UiTypeController.java
src/main/java/com/rukbal/db/command/: ObjectKeyUpdateCommand.java  ObjectKeyVO.java  UiTypeVO.java
src/main/java/com/rukbal/db/domain/: BaseRecord.java  ObjectKey.java  UiType.java
src/main/java/com/rukbal/db/dto/: ObjectKey.java
src/main/java/com/rukbal/db/error/: AppError.java
src/main/java/com/rukbal/db/error/handler/: ValidationExceptionHandler.java
src/main/java/com/rukbal/db/repo/: ObjectKeyRepository.java
src/main/java/com/rukbal/db/repository/: ObjectKeyRepository.java  UiTypeRepository.java
src/main/java/com/rukbal/db/utils/: CommonConst.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  bootstrap.yaml  logback.xml
src/main/resources/db/migration/: V1__schema.sql
src/test/java/com/rukbal/db/: MnR2dbcPostgresRndTest.java
src/test/java/com/rukbal/db/api/: BaseControllerTest.java  ObjectKeyControllerTest.java
src/test/java/com/rukbal/db/client/: ObjectKeyReactiveClient.java  UiTypeReactiveClient.java
src/test/java/com/rukbal/db/repo/: ObjectKeyRepositoryTest.java
src/test/resources/: api-test.http  application-test.properties  logback.xml  test-with-curl.sh
