BASE_TMP_DIR=/c/tmp
LOG_DIR=$BASE_TMP_DIR/logs
M2_REPO=/c/.m2
#M2_CONFIG=/c/Users/ADMIN/.m2
APPLICATION_ROOT_FOLDER=/c/git/micronaut/mn-r2dbc-postres-rnd

TZ=Asia/Kolkata
#SPRING_ACTIVE_PROFILE=dev
MICRONAUT_ENVIRONMENTS=dev
#######MYSQL#######
MYSQL_VERSION=5.7
MYSQL_USER=demo
MYSQL_PASSWORD=demo
MYSQL_ROOT_PASSWORD=demo
MYSQL_DB=dockerdemo
MYSQL_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
MYSQL_JDBC_DRIVER=com.mysql.jdbc.Driver

#######  POSTGRESQL  #######
POSTGRESQL_DB_HOST=postgres-db
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_CATALOG=b2k-ui-config-db
POSTGRESQL_DB_SCHEMA=public
POSTGRESQL_DB_URL=postgresql://postgres-db:5438/b2k-ui-config-db
POSTGRESQL_DB_USER=postgres
POSTGRESQL_DB_PASSWORD=postgres_pass_5438

#######ACTIVEMQ_ARTEMIS#######
#BASE_IMAGE=vromero/activemq-artemis
ACTIVEMQ_ARTEMIS_VERSION=2.15.0
ARTEMIS_USERNAME=admin
ARTEMIS_PASSWORD=secret
ENABLE_JMX_EXPORTER=true
JMX_EXPORTER_VERSION=0.13.0